id;firstName;lastName;email;telephone;birthDate
1;Gábor;Kovács;jelszo;kovacs.gabor@gmail.com;06301111111;1995-03-11
2;András;Horváth;12345;andras.horvath@citromail.hu;06701111111;1981-05-26
3;Peter;Parker;asd12;iamnotspiderman@marvel.com;+36121111111;1970-10-08
4;Tóth;Máté;12345;toth@mate.com;231321321;2021-04-07
5;aaa;aaa;aaaaaa;aaa@aa.hu;0000;2021-04-13
6;bbb;bbb;bbbbbb;bbb@bbb.hu;000;2021-04-12
7;ccc;ccc;cccccc;ccc@ccc.hu;000;2021-04-15
8;ddd;ddd;dddddd;ddd@ddd.dd;000;2021-04-18
9;Tóth;Máté;123456;adsdsadsa@dsasda.com;132321;2021-04-01
10;teszt;teszt2;123456;teszt@teszt.com;132132;2021-04-07